# photo-sync

./: CHANGELOG.md  README.md
src/: PhotoSync.sln
src/PhotoSync/: App.xaml  App.xaml.cs  AppState.cs  DependencyInjectionHelper.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  PhotoSync.csproj  Program.cs  _Imports.razor  libman.json
src/PhotoSync.Common/: GetPhotoFilesQuery.cs  Photo.cs  PhotoAction.cs  PhotoActionHelper.cs  PhotoLibrary.cs  Settings.cs
src/PhotoSync.Data/: PhotoAction.cs  PhotoActionHelper.cs  PhotoLibraryConverter.cs  PhotoSync.Data.csproj  PhotoSyncContext.cs  PhotoSyncContextFactory.cs
src/PhotoSync.Data.Json/: CompressedPhotoLibraryRepository.cs  JsonFilePhotoLibraryRepository.cs  PhotoLibrarySerializer.cs  PhotoSync.Data.Json.csproj  PrivateConstructorContractResolver.cs
src/PhotoSync.Data.Sqlite/: PhotoSync.Data.Sqlite.csproj  PhotoSyncContext.cs  PhotoSyncContextDesignTimeFactory.cs  PhotoSyncContextFactory.cs
src/PhotoSync.Data.Sqlite/Configuration/: DestinationConfig.cs  ExcludedFolderConfig.cs  PhotoConfig.cs  PhotoLibraryConfig.cs  SourceFolderConfig.cs
src/PhotoSync.Data.Sqlite/Configuration/Converters/: DestinationIdValueConverter.cs  ExcludedFolderIdValueConverter.cs  PhotoIdValueConverter.cs  PhotoLibraryIdValueConverter.cs  SourceFolderIdValueConverter.cs
src/PhotoSync.Data.Sqlite/EntityConfigs/: ExcludedFolderConfig.cs  PhotoConfig.cs  PhotoLibraryConfig.cs
src/PhotoSync.Data.Sqlite/Migrations/: 20230106204628_InitialCreate.Designer.cs  20230106204628_InitialCreate.cs  20230107030931_InitialCreate.Designer.cs  20230107030931_InitialCreate.cs  20240216031553_Initial.Designer.cs  20240216031553_Initial.cs  PhotoSyncContextModelSnapshot.cs
src/PhotoSync.Data.Sqlite/Repositories/: SqlitePhotoLibraryRepository.cs
src/PhotoSync.Data/Entities/: ExcludeFolder.cs  Photo.cs  Setting.cs  Settings.cs
src/PhotoSync.Data/Migrations/: 20210303002604_Initial.Designer.cs  20210303002604_Initial.cs  20210305063433_Initial.Designer.cs  20210305063433_Initial.cs  20210310053657_Initial.Designer.cs  20210310053657_Initial.cs  20210327203716_Initial.Designer.cs  20210327203716_Initial.cs  (+1 more)
src/PhotoSync.Domain/: Entity.cs  ExcludedFolder.cs  Photo.cs  PhotoLibrary.cs  PhotoSync.Domain.csproj  ValueObject.cs
src/PhotoSync.Domain.Tests/: PhotoSync.Domain.Tests.csproj
src/PhotoSync.Domain/Abstractions/: IPhotoLibraryRepository.cs
src/PhotoSync.Domain/Contracts/: IPhotoLibraryRepository.cs
src/PhotoSync.Domain/Entities/: Destination.cs  ExcludedFolder.cs  Photo.cs  PhotoLibrary.cs  SourceFolder.cs
src/PhotoSync.Domain/Enums/: PhotoAction.cs  PhotoActionHelper.cs
src/PhotoSync.Domain/Extensions/: ExcludedFoldersExtensions.cs  ListPhotoExtensions.cs
src/PhotoSync.Domain/Operations/: GetPhotosOperation.cs  RefreshLibraryOperation.cs  RefreshSourceFolderOperation.cs
src/PhotoSync.Domain/ValueObjects/: DestinationId.cs  ExcludedFolderId.cs  GuidIdBase.cs  PhotoId.cs  PhotoLibraryId.cs  SourceFolderId.cs
src/PhotoSync.Tests/: PhotoSync.Tests.csproj
src/PhotoSync/Commands/: CloseLibraryCommand.cs  NewCommand.cs  NewLibraryCommand.cs  OpenCommand.cs  OpenLibraryCommand.cs  RefreshLibraryCommand.cs  RelayCommand.cs  ShutdownCommand.cs  SyncLibraryCommand.cs
src/PhotoSync/Components/: App.razor  CreateLibrary.razor  LibraryViewer.razor  LibraryViewer.razor.css  LibraryViewerPhotoPane.razor  LibraryViewerTree.razor  LoadingIndicator.razor  OpenLibrary.razor
src/PhotoSync/Components/Layout/: MainLayout.razor
src/PhotoSync/Data/: GetFilesQuery.cs  GetPhotoFilePathsQuery.cs  LibraryProcessor.cs  LibrarySync.cs  PhotoProcessor.cs  PhotoSyncContext.cs  TreeViewItemProvider.cs
src/PhotoSync/Domain/: Photo.cs  PhotoAction.cs  PhotoCollection.cs  PhotoLibrary.cs
src/PhotoSync/Domain/Enums/: PhotoAction.cs
src/PhotoSync/Entities/: ExcludedFolder.cs  Photo.cs  Settings.cs
src/PhotoSync/Enums/: PhotoAction.cs
src/PhotoSync/Extensions/: JSRuntimeExtensions.cs  ValidationErrorExtensions.cs
src/PhotoSync/Infrastructure/: CompressedPhotoLibraryRepository.cs  GetPhotosQuery.cs  IPhotoLibraryRepository.cs  JsonFilePhotoLibraryRepository.cs  PhotoLibrarySerializer.cs  RefreshLibraryCommand.cs
src/PhotoSync/Models/: AppState.cs  Library.cs  LibraryConverter.cs  LibraryFolder.cs  PhotoActionHelper.cs  PhotoLibrary.cs  PhotoLibraryConverter.cs  TreeViewDirectoryItem.cs  TreeViewFileItem.cs  TreeViewItemBase.cs
src/PhotoSync/ValueObjects/: StoredText.cs
src/PhotoSync/ViewModels/: CheckboxViewModel.cs  CreateLibraryViewModel.cs  LibraryFolderViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PhotoViewModel.cs  SelectedFolderViewModel.cs  SourceFolderViewModel.cs  SyncViewModel.cs  ValidationErrorViewModel.cs
src/PhotoSync/Views/: CreateLibraryWindow.xaml  CreateLibraryWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  ValidationErrorWindow.xaml  ValidationErrorWindow.xaml.cs
src/PhotoSync/Views/CreateLibrary/: CreateLibraryViewModel.cs  CreateLibraryWindow.xaml  CreateLibraryWindow.xaml.cs
src/PhotoSync/Views/DisplayLibrary/: DisplayLibraryViewModel.cs  DisplayLibraryWindow.xaml  DisplayLibraryWindow.xaml.cs  LibraryFolderViewModel.cs  PhotoViewModel.cs
src/PhotoSync/Views/DisplaySourceFolder/: CheckboxViewModel.cs  DisplaySourceFolderViewModel.cs  DisplaySourceFolderWindow.xaml  DisplaySourceFolderWindow.xaml.cs  LibraryFolderViewModel.cs
src/PhotoSync/Views/DisplayValidationError/: DisplayValidationErrorViewModel.cs  DisplayValidationErrorWindow.xaml  DisplayValidationErrorWindow.xaml.cs
src/PhotoSync/Views/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/PhotoSync/Windows/: CreateLibraryWindow.xaml  CreateLibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs
src/PhotoSync/wwwroot/: index.html
src/PhotoSync/wwwroot/css/: app.css
src/PhotoSync/wwwroot/js/: app-bootstrap.js  app.js
src/PhotoSyncManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSyncManager.csproj
(+27 files in other folders)
