<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PhotoSync</RootNamespace>
        <AssemblyName>PhotoSync</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <Authors>Jeremy Knight</Authors>
        <Company></Company>
        <Description>PhotoSync is a tool to manage photo syncs.</Description>
        <RepositoryUrl>https://github.com/jeremyknight-me/photo-sync</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jeremyknight-me/photo-sync</PackageProjectUrl>
        <Copyright>Jeremy Knight</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoSync.Domain\PhotoSync.Domain.csproj" />
    </ItemGroup>

</Project>
