<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>PhotoSync</RootNamespace>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <Authors>Jeremy Knight</Authors>
        <Company></Company>
        <Description>PhotoSync is a tool to manage photo syncs.</Description>
        <RepositoryUrl>https://github.com/jeremyknight-me/photo-sync</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jeremyknight-me/photo-sync</PackageProjectUrl>
        <Copyright>Jeremy Knight</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.52" />
        <PackageReference Include="Radzen.Blazor" Version="4.4.7" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
